PORT=4000

CLOUDINARY_CLIENT_NAME=db4lzcrn6
CLOUDINARY_CLIENT_API=121315516553495
CLOUDINARY_CLIENT_SECRET=ul98WW9Nx3b5kcsruZWctzem3Xw

FRONTEND_URL=http://localhost:5173

MONGO_URI=mongodb://localhost:27017/skillconnect

JWT_SECRET_KEY=aaflgdtS68dt^DthI*S6dg2kgla
JWT_EXPIRE=7d
COOKIE_EXPIRE=5

NODE_ENV=development

VITE_API_URL=http://localhost:4000/api/v1
VITE_BACKEND_URL=http://localhost:4000

EMAIL_USER=yourgmail@gmail.com
EMAIL_PASS=your_gmail_app_password
EMAIL_TO=jovannrolluque2@gmail.com